# SpringCloudDemo

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
tcp-client/: pom.xml
tcp-client/src/main/java/com/example/tcpclient/controller/: TcpController.java
tcp-client/src/main/resources/: application.yml
tcp-server/: pom.xml
tcp-server/src/main/java/com/example/tcpserver/: TcpServerApplication.java
udp-client/: pom.xml
udp-client/src/main/java/com/example/udpclient/: UdpClientApplication.java
udp-client/src/main/java/com/example/udpclient/controller/: UdpController.java
udp-client/src/main/resources/: bootstrap.yml
udp-client/src/test/java/com/example/udpclient/: UdpClientApplicationTests.java
udp-server/: pom.xml
udp-server/src/main/java/com/example/udpserver/: UdpServerApplication.java
udp-server/src/main/java/com/example/udpserver/configuration/: UdpReceiveConfiguration.java
